SPOTIFY_CLIENT_ID=""                # Spotify client ID
SPOTIFY_CLIENT_SECRET=""            # Spotify client secret
SPOTIFY_USERNAME=""                 # Spotify username
SPOTIFY_REVIEW_PLAYLIST_ID=""       # Spotify review playlist ID
SPOTIFY_REJECTED_PLAYLIST_ID=""     # Spotify rejected playlist ID
SPOTIFY_BLACKLIST_SONGS_PLAYLIST_ID=""      # Spotify blacklist songs playlist ID
SPOTIFY_BLACKLIST_ARTISTS_PLAYLIST_ID=""    # Spotify blacklist artists playlist ID
SPOTIFY_WHITELIST_SONGS_PLAYLIST_ID=""      # Spotify whitelist songs playlist ID
SPOTIFY_WHITELIST_ARTISTS_PLAYLIST_ID=""    # Spotify whitelist artists playlist ID
SPOTIFY_QUEUE_PLAYLIST_ID=""                # Spotify queue playlist ID

DB_HOST=""                      # Database host
DB_USER=""                      # Database user
DB_PASSWORD=""                  # Database password
# DB_DATABASE="spotify"         # Database name

PORT=8072                       # Port to run the server on
